<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:contentPadding="2dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/c_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_home_black_24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@id/c_image"
        >
    <TextView
        android:id="@+id/c_placename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Place name"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
         />

    <TextView
        android:id="@+id/c_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Address"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/c_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local or Foreign"
        android:textAllCaps="true"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/c_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I recommend this place beacuse... "
        android:textSize="18sp"
        />

    </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>