<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/travel_icon" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textAllCaps="true"
        android:text="hello world!"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="340dp"
        android:lineSpacingExtra="2sp"
        android:lines="3"
        android:text="A journey of a thousand miles begins with a single step - Lao Tzu"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>